body {
    height: 100vh;
    display: grid;
    place-content: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.testimonies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    text-align: center;
    width: 32rem;
    color: #4e4e4e;
}
.title {
    text-transform: uppercase;
}
.subtitle {
    font-weight: 600;
    color: #468ccc;
}

.text-perfile {
    display: flex;
    gap: 0 30px;
}

.testimony {
    background: #F0F0F0;
    width: 15rem;
    padding: 25px;
    text-align: center;
    margin-top: 5rem;
    position: relative;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr;
}
.photo {
    width: 5rem;
    border: 7px solid #fff;
    margin: 0;
    position: absolute;
    top: -35px;
    left: 6rem;
}
.comment {
    margin-bottom: 2rem;
    margin-top: 4rem;
    line-height: 25px;
    color: #4e4e4e;
}

.name {
    font-weight: 600;
    color: #468ccc;
    font-size: 18px;
}
.for {
    font-size: 12px;
    font-weight: 800;
}

@media (max-width:425px) {
    body {
        width: 100%;
        overflow-x: hidden;
        padding: 40px;
    }
    
    .testimonies {
        height: 100vh;
    }
    
    .text-perfile {
        display: flex;
        flex-direction: column;
    }

    .description {
        width: auto;
    }
}